<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/mainScreen"
      android:icon="@drawable/ic_baseline_home_24"
      android:title="Home" />
  <item
      android:id="@+id/statisticsScreen"
      android:icon="@drawable/ic_baseline_graphic_eq_24"
      android:title="Statistics" />
  <item
      android:id="@+id/newSubscriptionScreen"
      android:icon="@drawable/ic_baseline_add_24"
      android:title="New" />
  <item
      android:id="@+id/settingsScreen"
      android:icon="@drawable/ic_baseline_settings_24"
      android:title="Settings" />
</menu>